<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wnd-ZN-Quk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Моя музыка-->
        <scene sceneID="CaR-ic-SCa">
            <objects>
                <tableViewController storyboardIdentifier="MainMusicViewController" id="oz3-33-7AD" customClass="MusicTableViewController" customModule="VKMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3jU-8a-8jK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SongTableViewCell" rowHeight="48" id="PR7-s8-vDl" customClass="SongTableViewCell" customModule="VKMusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PR7-s8-vDl" id="VKd-vF-av0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz0-Vf-I7E">
                                            <rect key="frame" x="8" y="8" width="221" height="15"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="IST-bF-pyd"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Ltm-MF-S44"/>
                                                <constraint firstAttribute="width" constant="221" id="V9c-en-5q3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-87-H5h">
                                            <rect key="frame" x="237" y="17" width="33" height="12"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="8HE-2x-0A9"/>
                                                <constraint firstAttribute="width" constant="33" id="dzW-eg-ae7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8e-2e-CCh">
                                            <rect key="frame" x="278" y="0.0" width="42" height="47.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47.5" id="7Al-8T-veb"/>
                                                <constraint firstAttribute="width" constant="42" id="DlN-Ag-xgh"/>
                                            </constraints>
                                            <state key="normal" image="More"/>
                                            <connections>
                                                <action selector="MoreButtonTouchDown:" destination="PR7-s8-vDl" eventType="touchDown" id="qeA-WL-M7Q"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCf-Ab-0hU">
                                            <rect key="frame" x="8" y="27" width="221" height="14"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="rhP-dW-ER8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Umf-87-H5h" firstAttribute="top" secondItem="VKd-vF-av0" secondAttribute="topMargin" constant="9" id="75m-CB-2gy"/>
                                        <constraint firstItem="Umf-87-H5h" firstAttribute="leading" secondItem="Cz0-Vf-I7E" secondAttribute="trailing" constant="8" id="8nG-On-1C3"/>
                                        <constraint firstItem="d8e-2e-CCh" firstAttribute="leading" secondItem="Umf-87-H5h" secondAttribute="trailing" constant="8" id="Ktq-JH-PSS"/>
                                        <constraint firstItem="iCf-Ab-0hU" firstAttribute="leading" secondItem="VKd-vF-av0" secondAttribute="leading" constant="8" id="OcY-5O-msy"/>
                                        <constraint firstItem="d8e-2e-CCh" firstAttribute="leading" secondItem="iCf-Ab-0hU" secondAttribute="trailing" constant="49" id="QZ9-ut-oa9"/>
                                        <constraint firstItem="Cz0-Vf-I7E" firstAttribute="leading" secondItem="VKd-vF-av0" secondAttribute="leadingMargin" id="bRt-97-4Ag"/>
                                        <constraint firstItem="Cz0-Vf-I7E" firstAttribute="top" secondItem="VKd-vF-av0" secondAttribute="topMargin" id="btR-Tf-uXh"/>
                                        <constraint firstItem="Cz0-Vf-I7E" firstAttribute="top" secondItem="VKd-vF-av0" secondAttribute="topMargin" id="dIc-qF-S5T"/>
                                        <constraint firstAttribute="trailing" secondItem="d8e-2e-CCh" secondAttribute="trailing" id="n4O-KJ-gah"/>
                                        <constraint firstItem="Cz0-Vf-I7E" firstAttribute="leading" secondItem="VKd-vF-av0" secondAttribute="leadingMargin" id="xPI-PV-A5H"/>
                                        <constraint firstItem="iCf-Ab-0hU" firstAttribute="top" secondItem="Cz0-Vf-I7E" secondAttribute="bottom" constant="4" id="xbF-4E-Dm3"/>
                                        <constraint firstAttribute="bottom" secondItem="d8e-2e-CCh" secondAttribute="bottom" id="xxl-WU-7Cv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="MoreButton" destination="d8e-2e-CCh" id="1jt-tG-eKq"/>
                                    <outlet property="authorLabel" destination="iCf-Ab-0hU" id="Jqa-ty-VQ7"/>
                                    <outlet property="durationLabel" destination="Umf-87-H5h" id="TEs-ZT-1fO"/>
                                    <outlet property="nameLabel" destination="Cz0-Vf-I7E" id="gbe-aG-Qgo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DownloadTableViewCell" rowHeight="48" id="5cJ-vg-Lvs" customClass="DownloadTableViewCell" customModule="VKMusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5cJ-vg-Lvs" id="h5o-xp-VEA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUG-eB-CwL">
                                            <rect key="frame" x="8" y="8" width="221" height="15"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="8ar-WG-gKO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp1-fI-cA8">
                                            <rect key="frame" x="8" y="27" width="221" height="14"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="d4r-5S-3EY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xE2-xd-Xfo">
                                            <rect key="frame" x="288" y="12" width="24" height="24"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="CuJ-c8-jru"/>
                                                <constraint firstAttribute="width" constant="24" id="HX5-0P-GLu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="xE2-xd-Xfo" firstAttribute="leading" secondItem="EUG-eB-CwL" secondAttribute="trailing" constant="59" id="396-b5-LLq"/>
                                        <constraint firstItem="EUG-eB-CwL" firstAttribute="leading" secondItem="h5o-xp-VEA" secondAttribute="leadingMargin" id="3au-89-MS8"/>
                                        <constraint firstItem="xE2-xd-Xfo" firstAttribute="leading" secondItem="lp1-fI-cA8" secondAttribute="trailing" constant="59" id="DZH-4I-i7u"/>
                                        <constraint firstItem="EUG-eB-CwL" firstAttribute="top" secondItem="h5o-xp-VEA" secondAttribute="topMargin" id="MU5-NY-fKA"/>
                                        <constraint firstItem="xE2-xd-Xfo" firstAttribute="top" secondItem="h5o-xp-VEA" secondAttribute="topMargin" constant="4" id="bip-BS-Fav"/>
                                        <constraint firstItem="lp1-fI-cA8" firstAttribute="leading" secondItem="h5o-xp-VEA" secondAttribute="leadingMargin" id="bmE-Pk-3z9"/>
                                        <constraint firstItem="xE2-xd-Xfo" firstAttribute="trailing" secondItem="h5o-xp-VEA" secondAttribute="trailingMargin" id="dtz-3P-2dH"/>
                                        <constraint firstItem="lp1-fI-cA8" firstAttribute="top" secondItem="EUG-eB-CwL" secondAttribute="bottom" constant="4" id="lBm-ge-LPE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="artistLabel" destination="lp1-fI-cA8" id="HX2-N4-wRR"/>
                                    <outlet property="downloadControllerView" destination="xE2-xd-Xfo" id="rBl-CS-uW4"/>
                                    <outlet property="titleLabel" destination="EUG-eB-CwL" id="dyL-Oo-m3n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oz3-33-7AD" id="XPk-VJ-154"/>
                            <outlet property="delegate" destination="oz3-33-7AD" id="j5B-EW-U4E"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Моя музыка" id="pVI-gU-0mx">
                        <barButtonItem key="leftBarButtonItem" image="MainMenu" id="SWZ-Gd-Hui"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="j1G-j2-bPo">
                            <connections>
                                <segue destination="OdU-KJ-18K" kind="showDetail" identifier="SearchSegue" id="aEd-fQ-QlY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="EVG-UE-r7W">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <attributedString key="attributedTitle">
                            <fragment content="Обновление...">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="openBackTableButton" destination="SWZ-Gd-Hui" id="vHY-ah-wV1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN7-zg-Cos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="1568"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="l3c-19-rBF">
            <objects>
                <viewController storyboardIdentifier="MainPlayer" id="AVG-v2-Y0y" customClass="PlayerViewController" customModule="VKMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6S-Dv-lsj"/>
                        <viewControllerLayoutGuide type="bottom" id="fNj-KX-xTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHG-mM-FkG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefCover" translatesAutoresizingMaskIntoConstraints="NO" id="Kxb-Zq-9iE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kxb-Zq-9iE" secondAttribute="height" multiplier="1:1" id="P9L-fQ-sbd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vav-OS-kpa">
                                <rect key="frame" x="0.0" y="341" width="320" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUt-vQ-xJf">
                                        <rect key="frame" x="8" y="0.0" width="54" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fVO-cu-yVL"/>
                                            <constraint firstAttribute="width" constant="54" id="xWU-Pn-vG8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5O-Wx-k6X">
                                        <rect key="frame" x="266" y="0.0" width="54" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RrR-wQ-1ub"/>
                                            <constraint firstAttribute="width" constant="54" id="eei-m5-zzX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbN-HH-OQH">
                                        <rect key="frame" x="28" y="29" width="264" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA1-vX-dWz">
                                                <rect key="frame" x="2" y="6" width="260" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3N9-rV-kPR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi5-BO-gu1">
                                                <rect key="frame" x="20" y="35" width="224" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="XUO-58-pGk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsR-vi-gfT">
                                                <rect key="frame" x="177" y="69" width="27" height="43"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="F9w-ko-Lxr"/>
                                                    <constraint firstAttribute="height" constant="43" id="yff-fO-dpH"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Forward"/>
                                                <connections>
                                                    <action selector="forwardButtonClick:" destination="AVG-v2-Y0y" eventType="touchUpInside" id="pKG-5m-dCz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onj-nI-EHQ">
                                                <rect key="frame" x="62" y="69" width="26" height="43"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="1ZY-Dm-sRd"/>
                                                    <constraint firstAttribute="height" constant="43" id="mGa-Bm-iDG"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Rewind"/>
                                                <connections>
                                                    <action selector="rewindButtonClick:" destination="AVG-v2-Y0y" eventType="touchUpInside" id="m3L-2z-Hqj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3i-e0-Dzy">
                                                <rect key="frame" x="120" y="69" width="25" height="43"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="LQ2-2c-tpb"/>
                                                    <constraint firstAttribute="height" constant="43" id="lhf-KJ-4kN"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Pause"/>
                                                <connections>
                                                    <action selector="playButtonClick:" destination="AVG-v2-Y0y" eventType="touchUpInside" id="Lrv-qL-s5E"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ms-FZ-sxw">
                                                <rect key="frame" x="2" y="119" width="260" height="27"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="LAQ-Mn-9OC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1Ms-FZ-sxw" secondAttribute="bottom" constant="24" id="14Q-Az-cHk"/>
                                            <constraint firstAttribute="height" constant="170" id="71r-nu-GEA"/>
                                            <constraint firstItem="Fi5-BO-gu1" firstAttribute="top" secondItem="VA1-vX-dWz" secondAttribute="bottom" constant="8" id="Jzs-gx-zHY"/>
                                            <constraint firstItem="Fi5-BO-gu1" firstAttribute="leading" secondItem="JbN-HH-OQH" secondAttribute="leading" constant="20" id="THR-NE-UYV"/>
                                            <constraint firstAttribute="bottom" secondItem="1Ms-FZ-sxw" secondAttribute="bottom" constant="5" id="WUs-4O-GfX"/>
                                            <constraint firstItem="1Ms-FZ-sxw" firstAttribute="leading" secondItem="JbN-HH-OQH" secondAttribute="leading" constant="2" id="Xac-uo-12A"/>
                                            <constraint firstItem="nsR-vi-gfT" firstAttribute="top" secondItem="Fi5-BO-gu1" secondAttribute="bottom" constant="13" id="Z4k-7u-fhC"/>
                                            <constraint firstAttribute="trailing" secondItem="1Ms-FZ-sxw" secondAttribute="trailing" constant="2" id="Z52-JX-Hll"/>
                                            <constraint firstItem="G3i-e0-Dzy" firstAttribute="top" secondItem="Fi5-BO-gu1" secondAttribute="bottom" constant="13" id="aO7-NL-o2i"/>
                                            <constraint firstItem="G3i-e0-Dzy" firstAttribute="leading" secondItem="Onj-nI-EHQ" secondAttribute="trailing" constant="32" id="c8E-jP-pqV"/>
                                            <constraint firstAttribute="trailing" secondItem="Fi5-BO-gu1" secondAttribute="trailing" constant="20" id="hiB-FI-VBj"/>
                                            <constraint firstItem="Onj-nI-EHQ" firstAttribute="top" secondItem="Fi5-BO-gu1" secondAttribute="bottom" constant="13" id="jzr-gb-rN4"/>
                                            <constraint firstAttribute="trailing" secondItem="VA1-vX-dWz" secondAttribute="trailing" constant="2" id="sDs-wU-fOP"/>
                                            <constraint firstItem="VA1-vX-dWz" firstAttribute="top" secondItem="JbN-HH-OQH" secondAttribute="top" constant="6" id="tz7-Z0-YI1"/>
                                            <constraint firstItem="G3i-e0-Dzy" firstAttribute="centerX" secondItem="JbN-HH-OQH" secondAttribute="centerX" id="w8j-gE-hli"/>
                                            <constraint firstItem="nsR-vi-gfT" firstAttribute="leading" secondItem="G3i-e0-Dzy" secondAttribute="trailing" constant="32" id="yvA-KQ-snS"/>
                                            <constraint firstItem="VA1-vX-dWz" firstAttribute="leading" secondItem="JbN-HH-OQH" secondAttribute="leading" constant="2" id="zMc-IR-jbt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WUs-4O-GfX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dde-U1-bh7">
                                        <rect key="frame" x="255" y="188" width="35" height="33"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="4YV-VR-rvf"/>
                                            <constraint firstAttribute="height" constant="33" id="GIz-nF-Nsv"/>
                                        </constraints>
                                        <state key="normal" image="RepeatFilled"/>
                                        <connections>
                                            <action selector="repeatButtonClick:" destination="AVG-v2-Y0y" eventType="touchUpInside" id="SIl-sJ-B2P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ara-bm-cqa">
                                        <rect key="frame" x="30" y="188" width="31" height="31"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="2Ah-Pz-nzq"/>
                                            <constraint firstAttribute="height" constant="31" id="VWd-5d-KIR"/>
                                        </constraints>
                                        <state key="normal" image="Shuffle"/>
                                        <connections>
                                            <action selector="shuffleButtonClick:" destination="AVG-v2-Y0y" eventType="touchUpInside" id="0L5-jJ-mWs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E5-WB-sMi">
                                        <rect key="frame" x="140" y="188" width="40" height="33"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Vct-2k-Hba"/>
                                            <constraint firstAttribute="height" constant="33" id="zng-wi-pSk"/>
                                        </constraints>
                                        <state key="normal" image="More"/>
                                        <connections>
                                            <action selector="moreButtonClick:" destination="AVG-v2-Y0y" eventType="touchUpInside" id="JW4-di-iWt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dde-U1-bh7" secondAttribute="trailing" constant="30" id="46g-H5-qJw"/>
                                    <constraint firstAttribute="trailing" secondItem="JbN-HH-OQH" secondAttribute="trailing" constant="28" id="8B1-yA-lEf"/>
                                    <constraint firstAttribute="trailing" secondItem="k5O-Wx-k6X" secondAttribute="trailing" id="MfK-p6-t5S"/>
                                    <constraint firstAttribute="bottom" secondItem="dde-U1-bh7" secondAttribute="bottom" constant="6" id="MiK-lq-I3P"/>
                                    <constraint firstItem="oUt-vQ-xJf" firstAttribute="leading" secondItem="Vav-OS-kpa" secondAttribute="leading" constant="8" id="QJG-p7-iRH"/>
                                    <constraint firstItem="JbN-HH-OQH" firstAttribute="leading" secondItem="Vav-OS-kpa" secondAttribute="leading" constant="28" id="XwQ-8o-r0O"/>
                                    <constraint firstItem="JbN-HH-OQH" firstAttribute="centerY" secondItem="Vav-OS-kpa" secondAttribute="centerY" id="aAW-jX-9i4"/>
                                    <constraint firstAttribute="bottom" secondItem="Ara-bm-cqa" secondAttribute="bottom" constant="8" id="d2B-ds-zW8"/>
                                    <constraint firstAttribute="bottom" secondItem="JbN-HH-OQH" secondAttribute="bottom" constant="42" id="gz4-Sr-ZJW"/>
                                    <constraint firstItem="Ara-bm-cqa" firstAttribute="leading" secondItem="Vav-OS-kpa" secondAttribute="leading" constant="30" id="iXC-MS-PjR"/>
                                    <constraint firstAttribute="bottom" secondItem="3E5-WB-sMi" secondAttribute="bottom" constant="6" id="uCo-HW-GeS"/>
                                    <constraint firstItem="3E5-WB-sMi" firstAttribute="centerX" secondItem="Vav-OS-kpa" secondAttribute="centerX" id="zhi-3a-YtS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gz4-Sr-ZJW"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE2-86-PjB">
                                <rect key="frame" x="20" y="28" width="29" height="27"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="OUE-jR-IjO"/>
                                    <constraint firstAttribute="width" constant="29" id="cMc-cS-cuV"/>
                                    <constraint firstAttribute="height" constant="27" id="ksK-Ie-yyT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="rjz-9F-DZ5"/>
                                </constraints>
                                <state key="normal" title="Button" image="DoneArrow"/>
                                <connections>
                                    <action selector="doneButtonClick:" destination="AVG-v2-Y0y" eventType="touchUpInside" id="CJk-3K-w3s"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cnc-US-fyt">
                                <rect key="frame" x="-2" y="303" width="324" height="31"/>
                                <animations/>
                                <color key="tintColor" red="0.13725490200000001" green="0.43137254899999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q9u-Mh-Llt"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.13725490200000001" green="0.43137254899999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="EditCurrentTime:" destination="AVG-v2-Y0y" eventType="touchUpInside" id="7CA-O9-5Oj"/>
                                    <action selector="Test:" destination="AVG-v2-Y0y" eventType="touchDragInside" id="xGP-66-GDq"/>
                                    <action selector="startEditingTime:" destination="AVG-v2-Y0y" eventType="touchDown" id="5kU-Ak-YO4"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vav-OS-kpa" secondAttribute="trailing" id="1FB-7u-MR2"/>
                            <constraint firstItem="JbN-HH-OQH" firstAttribute="top" secondItem="Kxb-Zq-9iE" secondAttribute="bottom" constant="50" id="1oE-Ok-NL6"/>
                            <constraint firstAttribute="trailing" secondItem="Kxb-Zq-9iE" secondAttribute="trailing" id="AID-Eq-4at"/>
                            <constraint firstItem="cnc-US-fyt" firstAttribute="leading" secondItem="lHG-mM-FkG" secondAttribute="leading" id="D1g-PV-64S"/>
                            <constraint firstItem="Kxb-Zq-9iE" firstAttribute="leading" secondItem="lHG-mM-FkG" secondAttribute="leading" id="GTN-3I-3s5"/>
                            <constraint firstItem="fNj-KX-xTj" firstAttribute="top" secondItem="Vav-OS-kpa" secondAttribute="bottom" id="HHQ-Xs-zKO"/>
                            <constraint firstItem="FE2-86-PjB" firstAttribute="top" secondItem="N6S-Dv-lsj" secondAttribute="bottom" constant="8" id="MP4-ep-8M4"/>
                            <constraint firstItem="k5O-Wx-k6X" firstAttribute="top" secondItem="Kxb-Zq-9iE" secondAttribute="bottom" constant="21" id="Pon-Er-zn6"/>
                            <constraint firstItem="FE2-86-PjB" firstAttribute="leading" secondItem="lHG-mM-FkG" secondAttribute="leading" constant="20" id="Vuq-be-SpU"/>
                            <constraint firstItem="oUt-vQ-xJf" firstAttribute="top" secondItem="Kxb-Zq-9iE" secondAttribute="bottom" constant="21" id="Y9I-yV-ls4"/>
                            <constraint firstItem="cnc-US-fyt" firstAttribute="top" secondItem="Kxb-Zq-9iE" secondAttribute="bottom" constant="-17" id="YdP-JC-7qS"/>
                            <constraint firstItem="Kxb-Zq-9iE" firstAttribute="top" secondItem="lHG-mM-FkG" secondAttribute="top" id="fNo-vu-ddL"/>
                            <constraint firstItem="Vav-OS-kpa" firstAttribute="leading" secondItem="lHG-mM-FkG" secondAttribute="leading" id="lvU-H3-Aij"/>
                            <constraint firstAttribute="trailing" secondItem="cnc-US-fyt" secondAttribute="trailing" id="oUi-4R-ZNX"/>
                            <constraint firstItem="Vav-OS-kpa" firstAttribute="top" secondItem="Kxb-Zq-9iE" secondAttribute="bottom" constant="21" id="peg-8B-AFH"/>
                            <constraint firstItem="FE2-86-PjB" firstAttribute="top" secondItem="N6S-Dv-lsj" secondAttribute="bottom" constant="8" symbolic="YES" id="phN-7f-ZIC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1oE-Ok-NL6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iLk-jO-lc5"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="SongArtistLabel" destination="Fi5-BO-gu1" id="gQ2-fy-dvU"/>
                        <outlet property="SongProgressSlider" destination="cnc-US-fyt" id="R2c-iR-k3e"/>
                        <outlet property="SongTtitleLabel" destination="VA1-vX-dWz" id="3yB-xV-OdJ"/>
                        <outlet property="VolumeControlView" destination="1Ms-FZ-sxw" id="o35-gR-deA"/>
                        <outlet property="backToPreviousButton" destination="Onj-nI-EHQ" id="El0-Mq-lh0"/>
                        <outlet property="coverImage" destination="Kxb-Zq-9iE" id="44u-lo-58z"/>
                        <outlet property="currentSecondsLabel" destination="oUt-vQ-xJf" id="esg-kK-7Fr"/>
                        <outlet property="moreButton" destination="3E5-WB-sMi" id="8dN-b6-Hih"/>
                        <outlet property="playModeButton" destination="dde-U1-bh7" id="kKJ-gq-vFw"/>
                        <outlet property="playPauseButton" destination="G3i-e0-Dzy" id="sJA-rg-VH2"/>
                        <outlet property="secondsLeftLabel" destination="k5O-Wx-k6X" id="rFd-gG-gbF"/>
                        <outlet property="shuffleButton" destination="Ara-bm-cqa" id="Ctc-gT-cmH"/>
                        <outlet property="skipToNextButton" destination="nsR-vi-gfT" id="bcK-um-hMa"/>
                        <outlet property="songProgressBar" destination="cnc-US-fyt" id="amR-a8-Y15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCU-29-GpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="645"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="u2T-IB-27Q">
            <objects>
                <viewController storyboardIdentifier="revealController" id="wnd-ZN-Quk" customClass="RevealViewController" customModule="VKMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Utn-6C-zBB"/>
                        <viewControllerLayoutGuide type="bottom" id="mqG-L7-Y5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vte-1w-Yl4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="W0E-vq-FtM" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Pmc-cA-Kpu"/>
                        <segue destination="bZ2-6E-beb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lAQ-WH-xFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESL-LR-bDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="1568"/>
        </scene>
        <!--Main Menu Table View Controller-->
        <scene sceneID="LRN-iQ-dSc">
            <objects>
                <tableViewController id="W0E-vq-FtM" customClass="MainMenuTableViewController" customModule="VKMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x1A-iI-1CJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="menuItemCell" textLabel="Nm4-8X-AHu" style="IBUITableViewCellStyleDefault" id="dNS-5U-lGW">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNS-5U-lGW" id="dLn-Cl-12V">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nm4-8X-AHu">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="W0E-vq-FtM" id="GRn-y1-FVH"/>
                            <outlet property="delegate" destination="W0E-vq-FtM" id="ciA-8M-f0W"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qg1-Zn-ZhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="2384"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="IUR-1O-lPb">
            <objects>
                <tableViewController storyboardIdentifier="SearchVC" id="J0P-50-pWx" customClass="SearchTableViewController" customModule="VKMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RpD-E0-PVA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SongTableViewCell" rowHeight="48" id="jc5-rO-1vu" customClass="SongTableViewCell" customModule="VKMusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jc5-rO-1vu" id="HAR-c1-dvJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAp-2f-FbH">
                                            <rect key="frame" x="8" y="8" width="221" height="15"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="GQb-EJ-RrE"/>
                                                <constraint firstAttribute="width" constant="221" id="UCY-UP-otL"/>
                                                <constraint firstAttribute="height" constant="15" id="XIM-d0-QC8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cra-fx-2Y6">
                                            <rect key="frame" x="237" y="17" width="33" height="12"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="Es0-H3-gnT"/>
                                                <constraint firstAttribute="height" constant="12" id="pze-P7-QVg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcA-RM-DxJ">
                                            <rect key="frame" x="278" y="0.0" width="42" height="47.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47.5" id="HWT-IR-cir"/>
                                                <constraint firstAttribute="width" constant="42" id="Noo-HG-OOV"/>
                                            </constraints>
                                            <state key="normal" image="More"/>
                                            <connections>
                                                <action selector="MoreButtonTouchDown:" destination="jc5-rO-1vu" eventType="touchDown" id="Ewq-pZ-TeM"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cz-2H-mQx">
                                            <rect key="frame" x="8" y="27" width="221" height="14"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="VVG-ib-0ED"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="6cz-2H-mQx" firstAttribute="top" secondItem="XAp-2f-FbH" secondAttribute="bottom" constant="4" id="0Q1-Gf-J5f"/>
                                        <constraint firstAttribute="trailing" secondItem="JcA-RM-DxJ" secondAttribute="trailing" id="8kn-dj-cn2"/>
                                        <constraint firstAttribute="bottom" secondItem="JcA-RM-DxJ" secondAttribute="bottom" id="FHj-t3-ps6"/>
                                        <constraint firstItem="XAp-2f-FbH" firstAttribute="top" secondItem="HAR-c1-dvJ" secondAttribute="topMargin" id="HT9-WM-cm9"/>
                                        <constraint firstItem="Cra-fx-2Y6" firstAttribute="top" secondItem="HAR-c1-dvJ" secondAttribute="topMargin" constant="9" id="Oom-0I-RKb"/>
                                        <constraint firstItem="XAp-2f-FbH" firstAttribute="leading" secondItem="HAR-c1-dvJ" secondAttribute="leadingMargin" id="WfX-za-BuZ"/>
                                        <constraint firstItem="XAp-2f-FbH" firstAttribute="top" secondItem="HAR-c1-dvJ" secondAttribute="topMargin" id="Zuh-XN-hzS"/>
                                        <constraint firstItem="Cra-fx-2Y6" firstAttribute="leading" secondItem="XAp-2f-FbH" secondAttribute="trailing" constant="8" id="ayR-32-84W"/>
                                        <constraint firstItem="JcA-RM-DxJ" firstAttribute="leading" secondItem="Cra-fx-2Y6" secondAttribute="trailing" constant="8" id="bh0-Oe-UjT"/>
                                        <constraint firstItem="JcA-RM-DxJ" firstAttribute="leading" secondItem="6cz-2H-mQx" secondAttribute="trailing" constant="49" id="dBz-kk-ZR8"/>
                                        <constraint firstItem="XAp-2f-FbH" firstAttribute="leading" secondItem="HAR-c1-dvJ" secondAttribute="leadingMargin" id="fsm-Jb-zhe"/>
                                        <constraint firstItem="6cz-2H-mQx" firstAttribute="leading" secondItem="HAR-c1-dvJ" secondAttribute="leading" constant="8" id="p0o-jS-Icn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="MoreButton" destination="JcA-RM-DxJ" id="ulD-i5-UA9"/>
                                    <outlet property="authorLabel" destination="6cz-2H-mQx" id="MJt-99-biW"/>
                                    <outlet property="durationLabel" destination="Cra-fx-2Y6" id="hZx-bn-E3s"/>
                                    <outlet property="nameLabel" destination="XAp-2f-FbH" id="NUN-nv-XUe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DownloadTableViewCell" rowHeight="48" id="MLM-QG-sRW" customClass="DownloadTableViewCell" customModule="VKMusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MLM-QG-sRW" id="cUQ-qn-oIN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNq-yi-jo5">
                                            <rect key="frame" x="8" y="8" width="221" height="15"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="0e9-1i-W0H"/>
                                                <constraint firstAttribute="width" constant="221" id="JuG-1y-7Hu"/>
                                                <constraint firstAttribute="height" constant="15" id="Pz6-xV-hI7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9Y-Kn-6pE">
                                            <rect key="frame" x="8" y="27" width="221" height="14"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="0vS-2T-2da"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPU-gt-Ab0">
                                            <rect key="frame" x="277" y="12" width="24" height="24"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="KHU-Vh-3a3"/>
                                                <constraint firstAttribute="width" constant="24" id="bSX-yT-IyS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="wNq-yi-jo5" firstAttribute="leading" secondItem="cUQ-qn-oIN" secondAttribute="leadingMargin" id="Aeu-IK-dNS"/>
                                        <constraint firstItem="y9Y-Kn-6pE" firstAttribute="top" secondItem="wNq-yi-jo5" secondAttribute="bottom" constant="4" id="Geu-dh-0iy"/>
                                        <constraint firstItem="y9Y-Kn-6pE" firstAttribute="leading" secondItem="cUQ-qn-oIN" secondAttribute="leadingMargin" id="MKs-ij-URA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RPU-gt-Ab0" secondAttribute="trailing" constant="11" id="VWH-T9-dRa"/>
                                        <constraint firstItem="wNq-yi-jo5" firstAttribute="leading" secondItem="cUQ-qn-oIN" secondAttribute="leadingMargin" id="dmQ-dn-sdA"/>
                                        <constraint firstItem="RPU-gt-Ab0" firstAttribute="top" secondItem="cUQ-qn-oIN" secondAttribute="topMargin" constant="4" id="eml-sJ-EAl"/>
                                        <constraint firstItem="wNq-yi-jo5" firstAttribute="top" secondItem="cUQ-qn-oIN" secondAttribute="topMargin" id="wJo-Ag-7RV"/>
                                        <constraint firstItem="wNq-yi-jo5" firstAttribute="top" secondItem="cUQ-qn-oIN" secondAttribute="topMargin" id="wTG-qa-HXA"/>
                                        <constraint firstItem="RPU-gt-Ab0" firstAttribute="leading" secondItem="y9Y-Kn-6pE" secondAttribute="trailing" constant="48" id="ygl-0f-yHc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="artistLabel" destination="y9Y-Kn-6pE" id="E4W-FV-3yO"/>
                                    <outlet property="downloadControllerView" destination="RPU-gt-Ab0" id="21V-4f-TsY"/>
                                    <outlet property="titleLabel" destination="wNq-yi-jo5" id="XNt-8k-VwU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J0P-50-pWx" id="wlr-gY-7ew"/>
                            <outlet property="delegate" destination="J0P-50-pWx" id="hj6-wo-fkb"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Поиск" id="SNb-SN-AQO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOO-Hl-GmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="1576"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="sYG-rW-4Bf">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="aJk-FC-frP" customClass="SettingsViewController" customModule="VKMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31u-cF-0qn"/>
                        <viewControllerLayoutGuide type="bottom" id="WGA-dE-Q9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcP-yD-AdA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u4C-Sn-bXe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxC-CD-ud7">
                                        <rect key="frame" x="8" y="220" width="304" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Jnp-Rx-Ze3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct3-pV-WMp">
                                        <rect key="frame" x="44" y="249" width="233" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DmQ-Hc-SAf"/>
                                        </constraints>
                                        <state key="normal" title="Выйти из аккаунта ВКонтакте">
                                            <color key="titleColor" red="0.13725490200000001" green="0.43137254899999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ElY-Vp-S6a">
                                        <rect key="frame" x="110" y="95" width="100" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="93y-bo-opb"/>
                                            <constraint firstAttribute="width" secondItem="ElY-Vp-S6a" secondAttribute="height" multiplier="1:1" id="lFd-Bt-Jng"/>
                                            <constraint firstAttribute="width" constant="100" id="wZ3-6J-xeg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ct3-pV-WMp" secondAttribute="trailing" constant="43" id="Eeu-gn-aa8"/>
                                    <constraint firstItem="XxC-CD-ud7" firstAttribute="leading" secondItem="u4C-Sn-bXe" secondAttribute="leading" constant="8" id="Irc-RZ-6fb"/>
                                    <constraint firstItem="ElY-Vp-S6a" firstAttribute="leading" secondItem="u4C-Sn-bXe" secondAttribute="leading" constant="110" id="Kf6-XM-wzr"/>
                                    <constraint firstAttribute="trailing" secondItem="ElY-Vp-S6a" secondAttribute="trailing" constant="110" id="Zmb-m9-YMl"/>
                                    <constraint firstItem="ct3-pV-WMp" firstAttribute="top" secondItem="XxC-CD-ud7" secondAttribute="bottom" constant="8" id="eDW-CO-455"/>
                                    <constraint firstItem="XxC-CD-ud7" firstAttribute="top" secondItem="ElY-Vp-S6a" secondAttribute="bottom" constant="25" id="g2L-VK-Afw"/>
                                    <constraint firstItem="ct3-pV-WMp" firstAttribute="leading" secondItem="u4C-Sn-bXe" secondAttribute="leading" constant="44" id="ha6-03-IKc"/>
                                    <constraint firstAttribute="trailing" secondItem="XxC-CD-ud7" secondAttribute="trailing" constant="8" id="nG8-D6-GrP"/>
                                    <constraint firstItem="ElY-Vp-S6a" firstAttribute="top" secondItem="u4C-Sn-bXe" secondAttribute="top" constant="95" id="wdS-8n-0XQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qdm-Z7-tco">
                                <rect key="frame" x="-4" y="289" width="328" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQQ-bN-TgR">
                                        <rect key="frame" x="12" y="81" width="304" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CXi-kg-uZi"/>
                                        </constraints>
                                        <state key="normal" title="Удалить загруженный контент">
                                            <color key="titleColor" red="0.13725490200000001" green="0.43137254899999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteDownloadedContent" destination="aJk-FC-frP" eventType="touchUpInside" id="U9k-Aq-FDP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="EQQ-bN-TgR" firstAttribute="top" secondItem="Qdm-Z7-tco" secondAttribute="top" constant="81" id="7zU-Vt-wOq"/>
                                    <constraint firstItem="EQQ-bN-TgR" firstAttribute="leading" secondItem="Qdm-Z7-tco" secondAttribute="leading" constant="12" id="LbQ-0E-ASQ"/>
                                    <constraint firstAttribute="trailing" secondItem="EQQ-bN-TgR" secondAttribute="trailing" constant="12" id="NkL-0l-T34"/>
                                    <constraint firstAttribute="height" constant="180" id="iaW-yY-bCD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FSt-Mx-qmr">
                                <rect key="frame" x="0.0" y="469" width="320" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7E-Me-NbP">
                                        <rect key="frame" x="121" y="12" width="79" height="75"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="23H-k3-qQB"/>
                                            <constraint firstAttribute="width" constant="79" id="SVw-MB-79m"/>
                                        </constraints>
                                        <state key="normal" image="GitHub">
                                            <color key="titleColor" red="0.13725490200000001" green="0.43137254899999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="OpenGitHubURL:" destination="aJk-FC-frP" eventType="touchUpInside" id="qAq-kC-0Z5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D7E-Me-NbP" firstAttribute="centerY" secondItem="FSt-Mx-qmr" secondAttribute="centerY" id="3UV-hn-WPY"/>
                                    <constraint firstItem="D7E-Me-NbP" firstAttribute="centerX" secondItem="FSt-Mx-qmr" secondAttribute="centerX" id="Qgg-vQ-WWU"/>
                                    <constraint firstAttribute="height" constant="99" id="itU-7f-6mm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WGA-dE-Q9M" firstAttribute="top" secondItem="u4C-Sn-bXe" secondAttribute="bottom" constant="278" id="7NJ-bw-WQD"/>
                            <constraint firstAttribute="trailing" secondItem="u4C-Sn-bXe" secondAttribute="trailing" id="LKm-3j-Q4I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qdm-Z7-tco" secondAttribute="trailing" constant="-20" id="MRg-rp-qjc"/>
                            <constraint firstItem="u4C-Sn-bXe" firstAttribute="leading" secondItem="hcP-yD-AdA" secondAttribute="leading" id="Qeu-fl-oRj"/>
                            <constraint firstItem="Qdm-Z7-tco" firstAttribute="top" secondItem="u4C-Sn-bXe" secondAttribute="bottom" constant="-1" id="S7G-on-7iW"/>
                            <constraint firstItem="FSt-Mx-qmr" firstAttribute="top" secondItem="Qdm-Z7-tco" secondAttribute="bottom" id="dVX-Vk-Wmp"/>
                            <constraint firstItem="FSt-Mx-qmr" firstAttribute="leading" secondItem="hcP-yD-AdA" secondAttribute="leading" id="nXp-Kv-wwP"/>
                            <constraint firstAttribute="trailing" secondItem="FSt-Mx-qmr" secondAttribute="trailing" id="ozw-Ht-8x6"/>
                            <constraint firstItem="Qdm-Z7-tco" firstAttribute="leading" secondItem="hcP-yD-AdA" secondAttribute="leadingMargin" constant="-20" id="tOd-yD-LXs"/>
                            <constraint firstItem="u4C-Sn-bXe" firstAttribute="top" secondItem="hcP-yD-AdA" secondAttribute="top" id="vYp-Fp-Oof"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Настройки" id="PuS-la-VSO">
                        <barButtonItem key="leftBarButtonItem" image="MainMenu" id="x0Z-Rs-1Ef"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="deauthorizeButton" destination="ct3-pV-WMp" id="Udj-b8-TP3"/>
                        <outlet property="openBackTableButton" destination="x0Z-Rs-1Ef" id="PgV-oJ-iBZ"/>
                        <outlet property="userImage" destination="ElY-Vp-S6a" id="tnx-0N-gxg"/>
                        <outlet property="userName" destination="XxC-CD-ud7" id="4da-JC-MBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zit-CX-oda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UCy-2K-DcT">
            <objects>
                <navigationController storyboardIdentifier="mainNavController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="bZ2-6E-beb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6Du-Xk-QPT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oz7-ni-H6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="FXo-sq-kBq">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="oz3-33-7AD" kind="relationship" relationship="rootViewController" id="Kmi-3m-6Ug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMa-Gk-zTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="1568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9V-ES-qj2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OdU-KJ-18K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79u-C8-Ep7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J0P-50-pWx" kind="relationship" relationship="rootViewController" id="nbU-GN-FYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Of-5h-gRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="1576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scE-cs-GyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NyZ-UF-tTa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BcF-Mj-XFp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJk-FC-frP" kind="relationship" relationship="rootViewController" id="llx-aJ-ztT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIY-Kd-o2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="671"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefCover" width="160" height="160"/>
        <image name="DoneArrow" width="140" height="140"/>
        <image name="Forward" width="25" height="25"/>
        <image name="GitHub" width="186" height="186"/>
        <image name="MainMenu" width="25" height="25"/>
        <image name="More" width="25" height="25"/>
        <image name="Pause" width="25" height="25"/>
        <image name="RepeatFilled" width="25" height="25"/>
        <image name="Rewind" width="25" height="25"/>
        <image name="Shuffle" width="25" height="25"/>
    </resources>
</document>
